.section-products {
  @include display-flex;
  padding: 24px 0;

  @media (min-width: 768px) {
    padding: 52px 0 74px;
  }

  @media (min-width: 1440px) {
    padding: 62px 0 72px;
  }
}

.section-products__title {
  margin-bottom: 41px;
}

@media (min-width: $tablet-width) {
  .section-products__title {
    margin-bottom: 84px;
  }

  .section-products__list {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 60px;
  }
}

@media (min-width: $desktop-width) {
  .section-products__list {
    gap: 63px 80px;
  }
}

.section-products__item {
  display: grid;
  grid-template-areas:
    "img    title"
    "img    about"
    "button button";
  position: relative;
  padding: 20px 0 25px;

  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    background-color: $basic-light-gray4;
    left: calc(0% - $centering-mobile);
    width: calc(100% + $centering-mobile * 2);
  }

  &:first-child::before {
    position: absolute;
    top: 0;
    content: "";
    display: block;
    height: 1px;
    background-color: $basic-light-gray4;
    left: calc(0% - $centering-mobile);
    width: calc(100% + $centering-mobile * 2);
  }
}

.section-products__card-title {
  grid-area: title;
  color: $basic-dark-gray2;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: left;
  max-width: 60%;
  margin: 0 0 10px;
}

.section-products__image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 107px;
  grid-area: img;
  user-select: none;
}

.section-products__card-about {
  grid-area: about;
}

.section-products__card-information {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.section-products__card-text {
  color: $basic-dark-gray;
  text-align: center;
  font-family: "lato", "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.section-products__card-button {
  grid-area: button;
  width: 100%;
  min-height: 40px;
  text-align: center;
  align-self: center;
  margin-top: 17px;
}

@media (min-width: $tablet-width) {
  .section-products__item {
    position: relative;
    min-width: 324px;
    width: min-content;
    min-height: 511px;
    padding: 0 38px 40px;
    grid-template-areas:
      "img"
      "title"
      "about"
      "button";

    &:first-child::before {
      display: none;
    }

    &::after {
      position: absolute;
      bottom: 0;
      content: "";
      display: block;
      width: 100%;
      height: 84%;
      background-color: $basic-gray;
      z-index: -1;
      left: 0;
      right: 0;
    }
  }

  .section-products__image-container {
    width: 200px;
    height: 210px;
    margin: 11px 0 22px;
    justify-self: center;
  }

  .section-products__card-title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 24px;
  }

  .section-products__card-about {
    margin-bottom: 26px;
    display: flex;
    flex-direction: column;
  }

  .section-products__card-information {
    padding: 4px 0 8px;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: $basic-special-gray;
      position: absolute;
      bottom: 1px;
    }

    &:last-child {
      padding-bottom: 11px;
    }
  }

  .section-products__card-text {
    font-size: 16px;
    line-height: 20px;
  }

  .section-products__card-button {
    grid-area: button;
    width: 100%;
    min-height: 40px;
    text-align: center;
    align-self: flex-end;
    margin-top: 0;
  }
}

@media (min-width: $desktop-width) {
  .section-products__item {
    min-width: 245px;
  }

  .section-products__image-container {
    width: 169px;
    height: 210px;
    margin-bottom: 8px;
  }

  .section-products__card-title {
    max-width: 80%;
    margin-bottom: 16px;
  }
}
